<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chat Bot</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <div class="box">
      <div class="top">
        <h1>Ask Your Questions ??</h1>
      </div>
      <div class="mid">
        <div class="chat">
          <h2>Answers For your Questions are below ...</h2>
          <p id="chatLog"> Let's Chat </p>
        </div>
      </div>
      <div class="input">
        <input type="text" id="userBox" onkeydown="if(event.keyCode == 13){ talk()}" placeholder="Type your Question">
      </div>
    </div>



    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
