body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.box{
  width: 450px;
  height: 390px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 1px solid #303030; */
  box-shadow: 5px 5px 20px #000;
  border-radius: 20px;
}
.top{
  width: 100%;
  height: 80px;
  background: #2a2f32;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.top h1{
  color: #fff;
  margin: 0;
  font-size: 30px;
  text-align: center;
  /* padding-left: 20px; */
  padding-top: 10px;
  font-family: monospace;
}
.mid{
  width: 100%;
  height: 260px;
  background: #00af9c;
  /* margin-top: -18px; */
}
.mid .chat{
  width: 100%;
  /* padding-top: 0px; */
}
.mid .chat h2{
  margin: 0;
  font-size: 30px;
  color: #000;
  padding: 30px 20px;
}
.mid .chat p{
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  color: #fff;
  background: #063b36;
  padding: 50px 20px;
  letter-spacing: 0.04em;
}
.input{
  width: 100%;
  height: 79px;
  overflow: hidden;
  /* background: #090e11; */
}
.input input{
  width: 100%;
  height: 70px;
  font-size: 30px;
  outline: none;
  border: none;
  padding-left: 30px;
  padding-top: 0;
  font-family: cursive;
  background: #090e11;
  color: #fff;
}
